{
  "ConnectionStrings": {
    "DefaultConnection": "Server=spaza-sql-dev-sa.database.windows.net,1433;Database=spaza-stock-dev-db;User Id=msekeli;Password=Derz@14300338;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
